<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.2 56" style="enable-background:new 0 0 70.2 56;" xml:space="preserve">
<style type="text/css">
	.hr{fill:#FFFFFF;}
</style>
<path class="hr" d="M51.1,0c-8.8,0-13.5,5.4-16,7.8C32.8,5.6,28,0,19.1,0c-10.7,0-19,8.3-19,19c0,16.2,28.1,35.8,34.5,37
	c0.2,0,0.9,0,1,0c6.4-1.2,34.5-20.8,34.5-37C70.1,8.3,61.8,0,51.1,0z"/>
</svg>
